{
  "name": "jorgesalgadomiranda-landing",
  "version": "1.0.0",
  "description": "Personal website of Jorge Salgado Miranda",
  "private": true,
  "scripts": {
    "dev": "bunx serve . -l 3000",
    "build": "echo 'Static site, no build step required'",
    "deploy": "bash scripts/deploy.sh"
  }
}
